REACT_APP_API_PROTOCOL=https
REACT_APP_API_HOST=triangled-api-sunflower.skuchain.io
REACT_APP_API_PORT=443
REACT_APP_FLOW_URL=https://flow-sunflower.skuchain.io
REACT_APP_BLAH=Sku web starter
REACT_APP_LOGO_TOP=logo.png
REACT_APP_LOGO_BOTTOM=logo.png
REACT_APP_HOMEPAGE=/
REACT_APP_POPCODE_API=/

SKC_API_AUTH_URI=/auth
CAYLEY_MGR_URI=/cayleymgr

REACT_APP_SKC_API_AUTH_URI=$SKC_API_AUTH_URI
REACT_APP_CAYLEY_MGR_URI=$CAYLEY_MGR_URI

REACT_APP_POPCODE_TEST_DATA_ENABLED=false
REACT_APP_POPCODE_TEST_DATA_NAME=popcodes_NTT_02

